cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
title: "domain-model-metrics: Five PlantUML class-diagram similarity metrics benchmarked against human F1"
abstract: >-
  Domain models are a primary artefact in model-driven software engineering,
  where they capture the shared understanding between stakeholders and serve
  as the contractual basis for downstream software development. Automatic
  comparison of these semantic models has diverse application areas such as
  requirements engineering, education, automatic generation of domain models
  and model reuse and repository mining. The literature offers a variety of
  presented metrics, but for practitioners there is no defensible way to
  choose between them. The contribution of this paper is the implementation
  of five such metrics, their execution on a fixed set of 39 domain-model
  comparisons and the comparison of each metric's output against the human
  expert ratings produced for the same comparisons. Two research questions
  are addressed. RQ1 asks how close, on average, each metric is to the human
  expert rating across the 39 comparisons. RQ2 asks how consistent each
  metric's per-comparison distance from the human expert rating is. The
  findings reveal that no single metric achieves dominance across all
  criteria; rather, different metrics each yield competitive results on
  individual criteria — some closest on average, others best preserving the
  per-pair ordering — which suggests that an ensemble approach combining
  multiple metrics may serve as a viable substitute for human expert
  grading. The metric implementations are an artefact of this work and are
  published in accordance with the FAIR4RS recommendations.
type: software
authors:
  - family-names: Seibert
    given-names: Vasiliy
    orcid: "https://orcid.org/0000-0002-7121-6816"
    email: vasiliy.seibert@tu-clausthal.de
    affiliation: "Institute for Software and Systems Engineering, TU Clausthal"
version: "1.0.0"
date-released: "2026-06-26"
license: MIT
repository-code: "https://github.com/VasiliySeibert/domainModel-Metrics-Comparison"
url: "https://github.com/VasiliySeibert/domainModel-Metrics-Comparison"
keywords:
  - domain modeling
  - class diagrams
  - large language models
  - evaluation
  - metrics
  - no-free-lunch
  - research software
  - FAIR4RS
identifiers:
  - type: url
    value: "https://github.com/VasiliySeibert/domainModel-Metrics-Comparison"
    description: "The GitHub repository URL (stable landing page)."
  # Zenodo DOIs will be added after the GitHub-Zenodo integration mints
  # the new concept + v1.0.0 version DOIs for this repository.